{
  "name": "pesto",
  "version": "1.0.0",
  "description": "A Blogging Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankagarwal44442/Pesto.git"
  },
  "author": "mayank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayankagarwal44442/Pesto/issues"
  },
  "homepage": "https://github.com/mayankagarwal44442/Pesto#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "url": "^0.11.0"
  }
}
